//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESSARMPUMID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESSARMPUMScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESSARMPUMPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESSARMPUMCurrentMajorFormatNumber, kKESSARMPUMCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESSARMPUMVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESSARMPUMCompanyValue,			// Company name
	kKESSARMPUMMissingPluginURLValue,	// URL 
	kKESSARMPUMMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
		
	Class
	{
		kKESSARMPUMScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESSARMPUMScriptProviderImpl,
			
		}
	},

	Class
	{
		kKESSARMPUMActionComponentBoss,
		kBaseActionComponentBoss,
		{
			IID_IACTIONCOMPONENT, kKESSARMPUMActionComponentImpl,
			IID_IDYNAMICMENU, kKESSARMPUMDynamicMenuImpl,
		},
	},

	Class
	{
		kKESSARMPUMMenuFilterBoss,
		kInvalidClass,
		{
			IID_IMENUFILTER, kKESSARMPUMMenuFilterImpl,
			IID_IK2SERVICEPROVIDER, kMenuFilterProviderImpl,
			IID_IPMPERSIST, kPMPersistImpl,
		}
	},

	AddIn
	{
		kSessionBoss,
		kInvalidClass,
		{
			IID_IKESSARMPUMIDLETASK, kKESSARMPUMIdleTaskImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESSARMPUMFactoryList.h"
	}
};

/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// Connects this plug-in's methods and properties to scripting.
		Provider
		{
			kKESSARMPUMScriptProviderBoss,	// provider boss ID
			{
				Object{ kMenuItemObjectScriptElement },

				// SetMenuItem
				// targetMenu = "RtMouseDefault";
				// app.menuActions.itemByID(271).kessarmpumSetShiftRtMouseMenuItem(targetMenu);
				Method{ kKESSARMPUMSetShiftRtMouseMenuItemMethodScriptElement },

				// ---------------------------------------------------------------------------------------
				Object{ kSubmenuObjectScriptElement },

				// SetMenuItem
				// targetMenu = "RtMouseDefault";
				// subMenuName = "Display Performance";
				// app.menus.item("$ID/RtMouseDefault").submenus.itemByName(subMenuName).kessarmpumSetShiftRtMouseSubMenu(targetMenu);

				Method{ kKESSARMPUMSetShiftRtMouseSubMenuMethodScriptElement },

				// ---------------------------------------------------------------------------------------
				Object{ kApplicationObjectScriptElement },

				// Install
				// app.kessarmpumInstall();
				Method{ kKESSARMPUMInstallMethodScriptElement },

				// Remove
				// app.kessarmpumRemove();
				Method{ kKESSARMPUMRemoveMethodScriptElement },

				// Is
				// app.kessarmpumIs();
				Property{ kKESSARMPUMIsPropertyScriptElement, kReadOnly },
			}
		}

		Method
		{
			kKESSARMPUMSetShiftRtMouseMenuItemMethodScriptElement,
			e_KESSARMPUMSetShiftRtMouseMenuItem,
			"KESSARMPUM set shift rt mouse menu item",
			"KESSARMPUM set shift and right mouse button pop up menu item.",
			VoidType,
			{
				p_KESSARMPUMTargetMenuString, // Parameter's ScriptID.
				"KESSARMPUM target menu string", // Parameter's name.
				"KESSARMPUM target menu string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}

		Method
		{
			kKESSARMPUMSetShiftRtMouseSubMenuMethodScriptElement,
			e_KESSARMPUMSetShiftRtMouseSubMenu,
			"KESSARMPUM set shift rt mouse sub menu",
			"KESSARMPUM set shift and right mouse button pop up sub menu.",
			VoidType,
			{
				p_KESSARMPUMTargetMenuString, // Parameter's ScriptID.
				"KESSARMPUM target menu string", // Parameter's name.
				"KESSARMPUM target menu string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}

		Method
		{
			kKESSARMPUMInstallMethodScriptElement,
			e_KESSARMPUMInstall,
			"KESSARMPUM install",
			"KESSARMPUM install shift and right mouse button pop up menu.",
			VoidType,
			{
			}
		}

		Method
		{
			kKESSARMPUMRemoveMethodScriptElement,
			e_KESSARMPUMRemove,
			"KESSARMPUM remove",
			"KESSARMPUM remove shift and right mouse button pop up menu.",
			VoidType,
			{
			}
		}

		Property
		{
			kKESSARMPUMIsPropertyScriptElement,
			p_KESSARMPUMIs,
			"KESSARMPUM is",
			"KESSARMPUM is remove shift and right mouse button pop up menu.",
			BoolType,
			{}
			kNoAttributeClass,
		}
	}
};

#endif // __ODFRC__

#include "KESSARMPUM_enUS.fr"
#include "KESSARMPUM_jaJP.fr"