//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESSARMPUMID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESSARMPUMScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESSARMPUMPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESSARMPUMCurrentMajorFormatNumber, kKESSARMPUMCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESSARMPUMVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESSARMPUMCompanyValue,			// Company name
	kKESSARMPUMMissingPluginURLValue,	// URL 
	kKESSARMPUMMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
		
	Class
	{
		kKESSARMPUMScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESSARMPUMScriptProviderImpl,
			
		}
	},

	Class
	{
		kKESSARMPUMActionComponentBoss,
		kBaseActionComponentBoss,
		{
			IID_IACTIONCOMPONENT, kKESSARMPUMActionComponentImpl,
			IID_IDYNAMICMENU, kKESSARMPUMDynamicMenuImpl,
		},
	},

	Class
	{
		kKESSARMPUMMenuFilterBoss,
		kInvalidClass,
		{
			IID_IMENUFILTER, kKESSARMPUMMenuFilterImpl,
			IID_IK2SERVICEPROVIDER, kMenuFilterProviderImpl,
			IID_IPMPERSIST, kPMPersistImpl,
		}
	},

	AddIn
	{
		kSessionBoss,
		kInvalidClass,
		{
			IID_IKESSARMPUMIDLETASK, kKESSARMPUMIdleTaskImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESSARMPUMFactoryList.h"
	}
};

// Action definition.
resource ActionDef (kSDKDefActionResourceID)
{
	{ 
		// Action def for dynamic popup menu entries
		kKESSARMPUMActionComponentBoss, // ClassID of boss class that implements the ActionID.
		kKESSARMPUMRtMouseDefaultDynMnuPlaceholderActionID, // ActionID.
		"dynamic", // Sub-menu string
		kOtherActionArea, // Area name (see ActionDefs.h).
		kNormalAction, // Type of action (see ActionDefs.h).
		kCustomEnabling, // Enabling type (see ActionDefs.h).
		0, // Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.
	}
};

/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// Connects this plug-in's methods and properties to scripting.
		Provider
		{
			kKESSARMPUMScriptProviderBoss,	// provider boss ID
			{
				Object{ kApplicationObjectScriptElement },
				Method{ kKESSARMPUMMethodScriptElement },
			}
		}

		// Specifies an Method
		Method
		{
			kKESSARMPUMMethodScriptElement,
			e_Speak,
			"speak",
			"Displays what you say in dialog",
			VoidType,
			{
			}
		}
	}
};

	
#endif // __ODFRC__

#include "KESSARMPUM_enUS.fr"
#include "KESSARMPUM_jaJP.fr"
